# student-management-system

./: Dockerfile  HomeController.java  Student.java  StudentController.java  StudentManagementApplication.java  StudentRepository.java  StudentService.java  add.js  addstudent.html  application.properties  delete.js  deletestudent.html  index.html  pom.xml  update.js  updatestudent.html  viewall.js  viewallstudents.html  viewbyid.js  viewstudentbyid.html
src/main/java/com/nec/: StudentManagementProject1Application.java
src/main/java/com/nec/controller/: HomeController.java  StudentController.java
src/main/java/com/nec/entity/: Student.java
src/main/java/com/nec/repository/: StudentRepository.java
src/main/java/com/nec/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/static/: addstudents.html  deletestudent.html  index.html  updatestudent.html  viewallstudents.html  viewstudentbyid.html
src/main/resources/static/js/: add.js  delete.js  update.js  viewall.js  viewbyid.js
src/test/java/com/nec/: StudentManagementProject1ApplicationTests.java
