spring.application.name=StudentManagementProject-1
# Just the app name for logs

# PostgreSQL connection settings from Render
spring.datasource.url=jdbc:postgresql://dpg-d2dcp40gjchc73diqdsg-a.oregon-postgres.render.com:5432/emp1
spring.datasource.username=emp1_user
spring.datasource.password=9NXUs4BkDNqXkTJq0MpxTwW5M2gdk6qg

# Optional but recommended
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Creates/updates tables automatically
spring.jpa.hibernate.ddl-auto=update

# For SQL logging
spring.jpa.show-sql=true

# Runs the app on port 8086
server.port=8086
